# todoList

./: .gitignore  README.md  pom.xml
src/main/java/com/bonatti/: Todo.java  TodoResource.java
src/main/webapp/: index.html  pom.xml  todo.css  todo.js
src/main/webapp/WEB-INF/: web.xml
